version: "3.9"

services:
  gemini_practice:
    build: .
    container_name: gemini_practice
    ports:
      - "5001:5001"
    volumes:
      - .:/app
    environment:
      - TZ=Asia/Taipei
    command: python app.py
